apiVersion: v1
kind: Secret
metadata:  
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: bml2b3J5
  POSTGRES_PASSWORD: bml2b3J5MTIz
  POSTGRES_HOST: bml2b3J5cGdkZXYuY3IxbWVqeDZ1Zm1wLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  POSTGRES_DB: cG9zdGdyZXM=

  # Source Attribution: https://kubernetes.io/docs/tasks/configmap-secret/managing-secret-using-config-file/